# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: middleware
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /silo0/GitHubDesktop/Assortment_System_Server/build-middleware-Desktop_Qt_6_2_0_GCC_64bit-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /silo0/GitHubDesktop/Assortment_System_Server/build-middleware-Desktop_Qt_6_2_0_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/silo0/GitHubDesktop/Assortment_System_Server/middleware -B/silo0/GitHubDesktop/Assortment_System_Server/build-middleware-Desktop_Qt_6_2_0_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /silo0/GitHubDesktop/Assortment_System_Server/build-middleware-Desktop_Qt_6_2_0_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake-gui -S/silo0/GitHubDesktop/Assortment_System_Server/middleware -B/silo0/GitHubDesktop/Assortment_System_Server/build-middleware-Desktop_Qt_6_2_0_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target middleware


#############################################
# Order-only phony target for middleware

build cmake_object_order_depends_target_middleware: phony || middleware_autogen middleware_autogen/mocs_compilation.cpp middleware_autogen/timestamp middleware_autogen_timestamp_deps

build CMakeFiles/middleware.dir/middleware_autogen/mocs_compilation.cpp.o: CXX_COMPILER__middleware_Debug /silo0/GitHubDesktop/Assortment_System_Server/build-middleware-Desktop_Qt_6_2_0_GCC_64bit-Debug/middleware_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_middleware
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/middleware.dir/middleware_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++1z
  INCLUDES = -I/silo0/GitHubDesktop/Assortment_System_Server/build-middleware-Desktop_Qt_6_2_0_GCC_64bit-Debug -I/silo0/GitHubDesktop/Assortment_System_Server/middleware -I/silo0/GitHubDesktop/Assortment_System_Server/build-middleware-Desktop_Qt_6_2_0_GCC_64bit-Debug/middleware_autogen/include -isystem /opt/Qt/6.2.0/gcc_64/include/QtCore -isystem /opt/Qt/6.2.0/gcc_64/include -isystem /opt/Qt/6.2.0/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.0/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/middleware.dir
  OBJECT_FILE_DIR = CMakeFiles/middleware.dir/middleware_autogen

build CMakeFiles/middleware.dir/main.cpp.o: CXX_COMPILER__middleware_Debug /silo0/GitHubDesktop/Assortment_System_Server/middleware/main.cpp || cmake_object_order_depends_target_middleware
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/middleware.dir/main.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++1z
  INCLUDES = -I/silo0/GitHubDesktop/Assortment_System_Server/build-middleware-Desktop_Qt_6_2_0_GCC_64bit-Debug -I/silo0/GitHubDesktop/Assortment_System_Server/middleware -I/silo0/GitHubDesktop/Assortment_System_Server/build-middleware-Desktop_Qt_6_2_0_GCC_64bit-Debug/middleware_autogen/include -isystem /opt/Qt/6.2.0/gcc_64/include/QtCore -isystem /opt/Qt/6.2.0/gcc_64/include -isystem /opt/Qt/6.2.0/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.2.0/gcc_64/include/QtWidgets -isystem /opt/Qt/6.2.0/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/middleware.dir
  OBJECT_FILE_DIR = CMakeFiles/middleware.dir


# =============================================================================
# Link build statements for EXECUTABLE target middleware


#############################################
# Link the executable middleware

build middleware: CXX_EXECUTABLE_LINKER__middleware_Debug CMakeFiles/middleware.dir/middleware_autogen/mocs_compilation.cpp.o CMakeFiles/middleware.dir/main.cpp.o | /opt/Qt/6.2.0/gcc_64/lib/libQt6Widgets.so.6.2.0 /opt/Qt/6.2.0/gcc_64/lib/libQt6Gui.so.6.2.0 /opt/Qt/6.2.0/gcc_64/lib/libQt6Core.so.6.2.0 /usr/lib64/libGLX.so /usr/lib64/libOpenGL.so || middleware_autogen middleware_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/Qt/6.2.0/gcc_64/lib  /opt/Qt/6.2.0/gcc_64/lib/libQt6Widgets.so.6.2.0  /opt/Qt/6.2.0/gcc_64/lib/libQt6Gui.so.6.2.0  /opt/Qt/6.2.0/gcc_64/lib/libQt6Core.so.6.2.0  -pthread  /usr/lib64/libGLX.so  /usr/lib64/libOpenGL.so
  OBJECT_DIR = CMakeFiles/middleware.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = middleware
  TARGET_PDB = middleware.dbg


#############################################
# Utility command for middleware_autogen_timestamp_deps

build middleware_autogen_timestamp_deps: phony CMakeFiles/middleware_autogen_timestamp_deps


#############################################
# Utility command for middleware_autogen

build middleware_autogen: phony CMakeFiles/middleware_autogen middleware_autogen/timestamp middleware_autogen/mocs_compilation.cpp middleware_autogen_timestamp_deps


#############################################
# Custom command for middleware_autogen/timestamp

build middleware_autogen/timestamp middleware_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}middleware_autogen/timestamp ${cmake_ninja_workdir}middleware_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/Qt/6.2.0/gcc_64/./libexec/moc /opt/Qt/6.2.0/gcc_64/./libexec/uic || middleware_autogen_timestamp_deps
  COMMAND = cd /silo0/GitHubDesktop/Assortment_System_Server/build-middleware-Desktop_Qt_6_2_0_GCC_64bit-Debug && /opt/Qt/Tools/CMake/bin/cmake -E cmake_autogen /silo0/GitHubDesktop/Assortment_System_Server/build-middleware-Desktop_Qt_6_2_0_GCC_64bit-Debug/CMakeFiles/middleware_autogen.dir/AutogenInfo.json Debug && /opt/Qt/Tools/CMake/bin/cmake -E touch /silo0/GitHubDesktop/Assortment_System_Server/build-middleware-Desktop_Qt_6_2_0_GCC_64bit-Debug/middleware_autogen/timestamp && /opt/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /silo0/GitHubDesktop/Assortment_System_Server/middleware /silo0/GitHubDesktop/Assortment_System_Server/middleware /silo0/GitHubDesktop/Assortment_System_Server/build-middleware-Desktop_Qt_6_2_0_GCC_64bit-Debug /silo0/GitHubDesktop/Assortment_System_Server/build-middleware-Desktop_Qt_6_2_0_GCC_64bit-Debug /silo0/GitHubDesktop/Assortment_System_Server/build-middleware-Desktop_Qt_6_2_0_GCC_64bit-Debug/middleware_autogen/deps /silo0/GitHubDesktop/Assortment_System_Server/build-middleware-Desktop_Qt_6_2_0_GCC_64bit-Debug/CMakeFiles/d/5d991967bd33c82ee170911971321a589c696357367862aeec6c3d88a0131b64.d
  DESC = Automatic MOC and UIC for target middleware
  depfile = /silo0/GitHubDesktop/Assortment_System_Server/build-middleware-Desktop_Qt_6_2_0_GCC_64bit-Debug/CMakeFiles/d/5d991967bd33c82ee170911971321a589c696357367862aeec6c3d88a0131b64.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/middleware_autogen_timestamp_deps

build CMakeFiles/middleware_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/middleware_autogen_timestamp_deps: phony /opt/Qt/6.2.0/gcc_64/lib/libQt6Widgets.so.6.2.0 /opt/Qt/6.2.0/gcc_64/lib/libQt6Core.so.6.2.0 /opt/Qt/6.2.0/gcc_64/./libexec/uic /opt/Qt/6.2.0/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/middleware_autogen

build CMakeFiles/middleware_autogen | ${cmake_ninja_workdir}CMakeFiles/middleware_autogen: phony middleware_autogen/timestamp || middleware_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /silo0/GitHubDesktop/Assortment_System_Server/build-middleware-Desktop_Qt_6_2_0_GCC_64bit-Debug

build all: phony middleware

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenGL.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /silo0/GitHubDesktop/Assortment_System_Server/middleware/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/Qt/6.2.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenGL.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /silo0/GitHubDesktop/Assortment_System_Server/middleware/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
