<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="4546,138" last-zoom="0.85" max-obj-count="32"
	 default-schema="public" default-owner="postgres">
<database name="assortm" encoding="UTF8" lc-collate="de_DE.UTF-8" lc-ctype="de_DE.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" fill-color="#f8c296" sql-disabled="true">
</schema>

<schema name="parts" layer="0" rect-visible="true" fill-color="#6291c3">
	<role name="postgres"/>
</schema>

<schema name="storage" layer="0" rect-visible="true" fill-color="#595d9a">
	<role name="postgres"/>
</schema>

<schema name="assemblies" layer="0" rect-visible="true" fill-color="#1e5854">
	<role name="postgres"/>
</schema>

<schema name="kicad" layer="0" rect-visible="true" fill-color="#3b34a3">
	<role name="postgres"/>
</schema>

<table name="parts" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<position x="5020" y="2080"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[The name of the part (may be identical to the manufacture_id)]]></comment>
	</column>
	<column name="description">
		<type name="text" length="0"/>
		<comment><![CDATA[An description of the part]]></comment>
	</column>
	<column name="weight">
		<type name="double precision" length="0"/>
	</column>
	<column name="id_3d_models">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="parts_pk" type="pk-constr" table="parts.parts">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="documantations" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<comment><![CDATA[Here are the documantaion file stored, like the datasheets and manuels]]></comment>
	<position x="4460" y="1860"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_parts" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="location" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
		<comment><![CDATA[an short description of what is dislplayed in the file]]></comment>
	</column>
	<constraint name="documantations_pk" type="pk-constr" table="parts.documantations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="images" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<comment><![CDATA[here are the images of the part saved]]></comment>
	<position x="4460" y="2080"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_parts" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="location" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[the image location]]></comment>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="images_pk" type="pk-constr" table="parts.images">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="part_manufacturers" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<position x="4460" y="2300"/>
	<column name="manufacturer_id" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[is the id/name of the part given by the manufacturer and could be identical to parts.name]]></comment>
	</column>
	<column name="id_parts" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="parts_manufacturers_pk" type="pk-constr" table="parts.part_manufacturers">
		<columns names="manufacturer_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="name_manufacturers" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="manufacturers_fk" index="2"/>
	</customidxs>
</table>

<table name="assemblies" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="assemblies"/>
	<role name="postgres"/>
	<position x="4420" y="1340"/>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="git_project" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="assemblies_pk" type="pk-constr" table="assemblies.assemblies">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="assembly_parts" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="assemblies"/>
	<role name="postgres"/>
	<position x="4900" y="1340"/>
	<column name="name_assemblies" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="id_parts" not-null="true">
		<type name="bigint" length="0"/>
	</column>
</table>

<table name="3d_models" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<comment><![CDATA[here are the images of the part saved]]></comment>
	<position x="4460" y="2720"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="location" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[the model location]]></comment>
	</column>
	<constraint name="3d_models_pk" type="pk-constr" table="parts.&quot;3d_models&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="footprints" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="kicad"/>
	<role name="postgres"/>
	<position x="4640" y="3400"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="library">
		<type name="text" length="0"/>
	</column>
	<column name="footprint">
		<type name="text" length="0"/>
	</column>
	<constraint name="footprints_pk" type="pk-constr" table="kicad.footprints">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="symbols" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="kicad"/>
	<role name="postgres"/>
	<position x="5780" y="3400"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="library">
		<type name="text" length="0"/>
	</column>
	<column name="symbol">
		<type name="text" length="0"/>
	</column>
	<constraint name="symbols_pk" type="pk-constr" table="kicad.symbols">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="parts" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="kicad"/>
	<role name="postgres"/>
	<position x="5220" y="3400"/>
	<column name="id_parts" not-null="true">
		<type name="bigint" length="0"/>
	</column>
</table>

<function name="plpython3_validator"
		window-func="false"
		returns-setof="false"
		behavior-type="STRICT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="pg_catalog"/>
	<role name="postgres"/>
	<language name="c"/>
	<return-type>
	<type name="void" length="1"/>
	</return-type>
	<parameter name="_param1">
		<type name="oid" length="0"/>
	</parameter>
	<definition library="$libdir/plpython3" symbol="plpython3_validator"/>
</function>

<function name="plpython3_call_handler"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="pg_catalog"/>
	<role name="postgres"/>
	<language name="c"/>
	<return-type>
	<type name="language_handler" length="1"/>
	</return-type>
	<definition library="$libdir/plpython3" symbol="plpython3_call_handler"/>
</function>

<function name="plpython3_inline_handler"
		window-func="false"
		returns-setof="false"
		behavior-type="STRICT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="pg_catalog"/>
	<role name="postgres"/>
	<language name="c"/>
	<return-type>
	<type name="void" length="1"/>
	</return-type>
	<parameter name="_param1">
		<type name="internal" length="0"/>
	</parameter>
	<definition library="$libdir/plpython3" symbol="plpython3_inline_handler"/>
</function>

<language name="plpython3u" trusted="false">
	<role name="postgres"/>
</language>

<function name="get_next_part_id"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<comment><![CDATA[returns the next avalible part id]]></comment>
	<language name="plpython3u"/>
	<return-type>
	<type name="bigint" length="1"/>
	</return-type>
	<definition><![CDATA[plan = plpy.prepare("SELECT id FROM parts.parts ORDER BY id")
ids = plpy.execute(plan)
res = -10
for id in range(ids.nrows()):
    res = id
    if ids[id]['id'] != id:
        return id
return 	res + 1]]></definition>
</function>

<table name="part_types" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<comment><![CDATA[this table contains all the posible types a part can have]]></comment>
	<position x="5820" y="1740"/>
	<column name="type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="types_pk" type="pk-constr" table="parts.part_types">
		<columns names="type" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="value-types" configuration="enumeration">
	<schema name="parts"/>
	<role name="postgres"/>
	<enumeration values="bigint,text,double precision"/>
</usertype>

<table name="type_attributes" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<position x="6560" y="1740"/>

	<customidxs object-type="column">
		<object name="part-attribut" index="0"/>
		<object name="part-type" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="part_attributes_fk" index="0"/>
		<object name="part_types_fk" index="1"/>
	</customidxs>
</table>

<table name="part_attributes" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<comment><![CDATA[this table contains all the posible attributes a part can have]]></comment>
	<position x="5800" y="2000"/>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="universal" not-null="true">
		<type name="bool" length="0"/>
		<comment><![CDATA[when true it means that any part type can have this attribut]]></comment>
	</column>
	<constraint name="attributes_pk" type="pk-constr" table="parts.part_attributes">
		<columns names="name" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="unit" index="4"/>
		<object name="value-type" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="units_fk" index="2"/>
		<object name="value_types_fk" index="1"/>
	</customidxs>
</table>

<table name="properties" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<position x="6540" y="2260"/>
	<column name="value" not-null="true">
		<type name="text" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="attribut" index="1"/>
		<object name="part_id" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="part_attributes_fk" index="1"/>
		<object name="parts_fk" index="0"/>
	</customidxs>
</table>

<relationship name="parts_has_many_properties" type="rel1n" layer="0"
	 src-col-pattern="part_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6376f9"
	 src-table="parts.parts"
	 dst-table="parts.properties"
	 src-required="true" dst-required="false"/>

<table name="value_types" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<position x="6540" y="1920"/>
	<column name="type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="value-types_pk" type="pk-constr" table="parts.value_types">
		<columns names="type" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[type•description⸣
integer•howl numbers⸣
double•floats⸣
string•text⸣
boolean•true and false]]>
	</initial-data>
</table>

<relationship name="value-types_has_many_part_attributes" type="rel1n" layer="0"
	 src-col-pattern="value-type"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c8073a"
	 src-table="parts.value_types"
	 dst-table="parts.part_attributes"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-16.4044" y="7.08409"/>
	</label>
</relationship>

<schema name="global" layer="0" rect-visible="true" fill-color="#ceb0d3">
	<role name="postgres"/>
</schema>

<table name="units" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="global"/>
	<role name="postgres"/>
	<comment><![CDATA[All the saved values are saved as a base unit]]></comment>
	<position x="7920" y="1940"/>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="short-name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="base-unit_pk" type="pk-constr" table="global.units">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="part_types_has_many_parts" type="rel1n" layer="0"
	 src-col-pattern="type"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c63082"
	 src-table="parts.part_types"
	 dst-table="parts.parts"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="4.00684" y="-2.12751"/>
	</label>
</relationship>

<relationship name="part_types_has_many_type_attributes" type="rel1n" layer="0"
	 src-col-pattern="part-type"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c83f8a"
	 src-table="parts.part_types"
	 dst-table="parts.type_attributes"
	 src-required="true" dst-required="false"/>

<relationship name="part_attributes_has_many_properties" type="rel1n" layer="0"
	 src-col-pattern="attribut"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7f4403"
	 src-table="parts.part_attributes"
	 dst-table="parts.properties"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-9.4044" y="8.5997"/>
	</label>
</relationship>

<table name="subunits" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="global"/>
	<role name="postgres"/>
	<comment><![CDATA[here are the sub units(z.B. from Meter there is the subunit mimimeter)]]></comment>
	<position x="8540" y="1920"/>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="short-name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="factor" not-null="true">
		<type name="double precision" length="0"/>
		<comment><![CDATA[the faktor with that the (base)unit is multiplyt]]></comment>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="subunits_pk" type="pk-constr" table="global.subunits">
		<columns names="name" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="base-unit-name" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="units_fk" index="1"/>
	</customidxs>
</table>

<relationship name="units_has_many_subunits" type="rel1n" layer="0"
	 src-col-pattern="base-unit-name"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ac8a02"
	 src-table="global.units"
	 dst-table="global.subunits"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-6.60752" y="17.4267"/>
	</label>
</relationship>

<table name="manufacturers" layer="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<position x="3800" y="2400"/>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="manufacturers_pk" type="pk-constr" table="parts.manufacturers">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="manufacturers_has_many_part_manufacturers" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f72799"
	 src-table="parts.manufacturers"
	 dst-table="parts.part_manufacturers"
	 src-required="true" dst-required="false"/>

<textbox name="42" layer="0" z-value="0" font-size="9">
	<position x="10860" y="6320"/>
	<comment><![CDATA[42]]></comment>
</textbox>

<relationship name="part_attributes_has_many_type_attributes" type="rel1n" layer="0"
	 src-col-pattern="part-attribut"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c9ea84"
	 src-table="parts.part_attributes"
	 dst-table="parts.type_attributes"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-6.9044" y="-9.22227"/>
	</label>
</relationship>

<table name="storage_boxes" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="storage"/>
	<role name="postgres"/>
	<position x="6440" y="640"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="storage_boxes__pk" type="pk-constr" table="storage.storage_boxes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="storage_box_sizes" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="storage"/>
	<role name="postgres"/>
	<position x="7100" y="580"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="hight" not-null="true">
		<type name="double precision" length="0"/>
		<comment><![CDATA[the box hight in mm]]></comment>
	</column>
	<column name="width" not-null="true">
		<type name="double precision" length="0"/>
		<comment><![CDATA[the box width in mm]]></comment>
	</column>
	<column name="depth" not-null="true">
		<type name="double precision" length="0"/>
		<comment><![CDATA[the box depth in mm]]></comment>
	</column>
	<constraint name="storage_box_sizes_pk" type="pk-constr" table="storage.storage_box_sizes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="storage_box_sizes_has_many_storage_boxes" type="rel1n" layer="0"
	 src-col-pattern="storage_box_size"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b4f224"
	 src-table="storage.storage_box_sizes"
	 dst-table="storage.storage_boxes"
	 src-required="true" dst-required="false"/>

<table name="storage_box_types" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="storage"/>
	<role name="postgres"/>
	<position x="7080" y="820"/>
	<column name="type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="storage_box_types_pk" type="pk-constr" table="storage.storage_box_types">
		<columns names="type" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="storage_box_types_has_many_storage_boxes" type="rel1n" layer="0"
	 src-col-pattern="storage_box_type"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#72b5e2"
	 src-table="storage.storage_box_types"
	 dst-table="storage.storage_boxes"
	 src-required="true" dst-required="false"/>

<table name="part_stoge_boxes" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="storage"/>
	<role name="postgres"/>
	<position x="6080" y="980"/>
	<column name="quantity" not-null="true">
		<type name="double precision" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="box" index="0"/>
		<object name="part" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="parts_fk" index="1"/>
		<object name="storage_boxes_fk" index="0"/>
	</customidxs>
</table>

<relationship name="storage_boxes_has_many_part_stoge_boxes" type="rel1n" layer="0"
	 src-col-pattern="box"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e026b2"
	 src-table="storage.storage_boxes"
	 dst-table="storage.part_stoge_boxes"
	 src-required="true" dst-required="false"/>

<relationship name="parts_has_many_part_stoge_boxes" type="rel1n" layer="0"
	 src-col-pattern="part"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f29efc"
	 src-table="parts.parts"
	 dst-table="storage.part_stoge_boxes"
	 src-required="true" dst-required="false"/>

<relationship name="unit_has_many_part_attributes" type="rel1n" layer="0"
	 src-col-pattern="unit"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1849d6"
	 src-table="global.units"
	 dst-table="parts.part_attributes"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="4.39248" y="-7.81966"/>
	</label>
</relationship>

<relationship name="units_has_many_part_stoge_boxes" type="rel1n" layer="0"
	 src-col-pattern="unit"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3490f9"
	 src-table="global.units"
	 dst-table="storage.part_stoge_boxes"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-3.18066" y="5.61415"/>
	</label>
</relationship>

<table name="storage_drawers" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="storage"/>
	<role name="postgres"/>
	<position x="6020" y="380"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="storage_drawers_pk" type="pk-constr" table="storage.storage_drawers">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="storage_drawer_sizes" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="storage"/>
	<role name="postgres"/>
	<position x="6720" y="380"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="hight" not-null="true">
		<type name="double precision" length="0"/>
		<comment><![CDATA[the box hight in mm]]></comment>
	</column>
	<column name="width" not-null="true">
		<type name="bigint" length="0"/>
		<comment><![CDATA[the number of boxes in the width]]></comment>
	</column>
	<column name="depth" not-null="true">
		<type name="bigint" length="0"/>
		<comment><![CDATA[the number of boxes in the depth]]></comment>
	</column>
	<constraint name="storage_box_sizes_pk_cp" type="pk-constr" table="storage.storage_drawer_sizes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="storage_drawer_sizes_has_many_storage_drawers" type="rel1n" layer="0"
	 src-col-pattern="size"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#52eea7"
	 src-table="storage.storage_drawer_sizes"
	 dst-table="storage.storage_drawers"
	 src-required="true" dst-required="false"/>

<table name="storage_box_drawers" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="storage"/>
	<role name="postgres"/>
	<position x="5780" y="640"/>
	<column name="width" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[the width coordinate
starting with A]]></comment>
	</column>
	<column name="depth" not-null="true">
		<type name="bigint" length="0"/>
		<comment><![CDATA[the depth coordinate
starting with 0]]></comment>
	</column>

	<customidxs object-type="column">
		<object name="drawer" index="0"/>
		<object name="id_storage_boxes" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="storage_boxes_fk" index="1"/>
		<object name="storage_drawers_fk" index="0"/>
	</customidxs>
</table>

<relationship name="storage_drawers_has_many_storage_box_drawers" type="rel1n" layer="0"
	 src-col-pattern="drawer"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4f4984"
	 src-table="storage.storage_drawers"
	 dst-table="storage.storage_box_drawers"
	 src-required="true" dst-required="false"/>

<relationship name="storage_boxes_has_many_storage_box_drawers" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f1ce32"
	 src-table="storage.storage_boxes"
	 dst-table="storage.storage_box_drawers"
	 src-required="false" dst-required="false"/>

<table name="storage_cabinets" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="storage"/>
	<role name="postgres"/>
	<position x="5480" y="100"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="drawer_number" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="location">
		<type name="text" length="0"/>
	</column>
	<constraint name="storage_cabinets_pk" type="pk-constr" table="storage.storage_cabinets">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="storage_drawer_size" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="storage_drawer_sizes_fk" index="1"/>
	</customidxs>
</table>

<relationship name="storage_drawer_sizes_has_many_storage_cabinets" type="rel1n" layer="0"
	 src-col-pattern="storage_drawer_size"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8c4ecb"
	 src-table="storage.storage_drawer_sizes"
	 dst-table="storage.storage_cabinets"
	 src-required="false" dst-required="false"/>

<table name="storage_drawer_cabinets" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="storage"/>
	<role name="postgres"/>
	<position x="5160" y="460"/>
	<column name="place" not-null="true">
		<type name="bigint" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="id_storage_cabinets" index="0"/>
		<object name="id_storage_drawers" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="storage_cabinets_fk" index="0"/>
		<object name="storage_drawer_cabinets_uq" index="2"/>
		<object name="storage_drawers_fk" index="1"/>
	</customidxs>
</table>

<relationship name="storage_cabinets_has_many_storage_drawer_cabinets" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#68077e"
	 src-table="storage.storage_cabinets"
	 dst-table="storage.storage_drawer_cabinets"
	 src-required="true" dst-required="false"/>

<relationship name="storage_drawer_cabinets_has_one_storage_drawers" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6d9d41"
	 src-table="storage.storage_drawers"
	 dst-table="storage.storage_drawer_cabinets"
	 src-required="true" dst-required="false"/>

<relationship name="footprints_has_many_parts" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2b75eb"
	 src-table="kicad.footprints"
	 dst-table="kicad.parts"
	 src-required="true" dst-required="false"/>

<relationship name="symbols_has_many_parts" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ec2b9f"
	 src-table="kicad.symbols"
	 dst-table="kicad.parts"
	 src-required="true" dst-required="false"/>

<constraint name="3d_models_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="parts.&quot;3d_models&quot;" table="parts.parts">
	<columns names="id_3d_models" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="parts_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="parts.parts" table="parts.documantations">
	<columns names="id_parts" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="parts_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="parts.parts" table="parts.images">
	<columns names="id_parts" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="parts_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="parts.parts" table="parts.part_manufacturers">
	<columns names="id_parts" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="assemblies_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="assemblies.assemblies" table="assemblies.assembly_parts">
	<columns names="name_assemblies" ref-type="src-columns"/>
	<columns names="name" ref-type="dst-columns"/>
</constraint>

<constraint name="parts_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="parts.parts" table="assemblies.assembly_parts">
	<columns names="id_parts" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="parts_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="parts.parts" table="kicad.parts">
	<columns names="id_parts" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_parts_3d_models" type="relfk" layer="0"
	 custom-color="#209c43"
	 src-table="parts.parts"
	 dst-table="parts.&quot;3d_models&quot;" reference-fk="3d_models_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_documantations_parts" type="relfk" layer="0"
	 custom-color="#e0e9c9"
	 src-table="parts.documantations"
	 dst-table="parts.parts" reference-fk="parts_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_images_parts" type="relfk" layer="0"
	 custom-color="#0fd07b"
	 src-table="parts.images"
	 dst-table="parts.parts" reference-fk="parts_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_part_manufacturers_parts" type="relfk" layer="0"
	 custom-color="#749aa6"
	 src-table="parts.part_manufacturers"
	 dst-table="parts.parts" reference-fk="parts_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-2.87315" y="7.65325"/>
	</label>
</relationship>

<relationship name="rel_assembly_parts_assemblies" type="relfk" layer="0"
	 custom-color="#b565c4"
	 src-table="assemblies.assembly_parts"
	 dst-table="assemblies.assemblies" reference-fk="assemblies_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_assembly_parts_parts" type="relfk" layer="0"
	 custom-color="#b09bf1"
	 src-table="assemblies.assembly_parts"
	 dst-table="parts.parts" reference-fk="parts_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_parts_parts" type="relfk" layer="0"
	 custom-color="#6a1a1c"
	 src-table="kicad.parts"
	 dst-table="parts.parts" reference-fk="parts_fk"
	 src-required="false" dst-required="true"/>

<permission>
	<object name="public" type="schema"/>
	<roles names="postgres"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
