<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4-alpha" use-changelog="false" last-position="5241,1468" last-zoom="0.9" max-obj-count="42"
	 default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#c9aaaf"
	 show-layer-names="false" show-layer-rects="false">
<database name="assortm" encoding="UTF8" lc-collate="de_DE.UTF-8" lc-ctype="de_DE.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" fill-color="#f8c296" sql-disabled="true">
</schema>

<schema name="parts" layers="0" rect-visible="true" fill-color="#6291c3">
	<role name="postgres"/>
</schema>

<schema name="storage" layers="0" rect-visible="true" fill-color="#595d9a">
	<role name="postgres"/>
</schema>

<schema name="assemblies" layers="0" rect-visible="true" fill-color="#1e5854">
	<role name="postgres"/>
</schema>

<schema name="kicad" layers="0" rect-visible="true" fill-color="#3b34a3">
	<role name="postgres"/>
</schema>

<table name="parts" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<position x="5540" y="3140"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[The name of the part (may be identical to the manufacture_id)]]></comment>
	</column>
	<column name="description">
		<type name="text" length="0"/>
		<comment><![CDATA[An description of the part]]></comment>
	</column>
	<column name="weight">
		<type name="double precision" length="0"/>
	</column>
	<column name="id_3d_models">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="parts_pk" type="pk-constr" table="parts.parts">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="type" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="part_types_fk" index="1"/>
	</customidxs>
	<initial-data>
<![CDATA[id•name•description•weight•id_3d_models•type⸣
-1•Zero•a Part for test purposes•••Zero]]>
	</initial-data>
</table>

<table name="documantations" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<comment><![CDATA[Here are the documantaion file stored, like the datasheets and manuels]]></comment>
	<position x="6760" y="3580"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_parts" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
		<comment><![CDATA[an short description of what is dislplayed in the file]]></comment>
	</column>
	<column name="path" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[the path to the file]]></comment>
	</column>
	<constraint name="documantations_pk" type="pk-constr" table="parts.documantations">
		<columns names="id,id_parts" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="type" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="file_type_fk" index="2"/>
	</customidxs>
</table>

<table name="images" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<comment><![CDATA[here are the images of the part saved]]></comment>
	<position x="6760" y="3880"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_parts" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<column name="path" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[the path to the file]]></comment>
	</column>
	<constraint name="images_pk" type="pk-constr" table="parts.images">
		<columns names="id,id_parts" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="type" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="file_type_fk" index="2"/>
	</customidxs>
</table>

<table name="part_manufacturers" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<position x="4980" y="3380"/>
	<column name="part_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="manufacturer" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="manufacturers_fk" index="1"/>
		<object name="part_manufacturers_pk" index="2"/>
	</customidxs>
</table>

<table name="assemblies" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="assemblies"/>
	<role name="postgres"/>
	<position x="4940" y="2400"/>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="git_project" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="assemblies_pk" type="pk-constr" table="assemblies.assemblies">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="assembly_parts" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="assemblies"/>
	<role name="postgres"/>
	<position x="5420" y="2400"/>
	<column name="assembly" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="part_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="quantity" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="assembly_parts_pk" type="pk-constr" table="assemblies.assembly_parts">
		<columns names="assembly,part_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="3d_models" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<comment><![CDATA[here are the images of the part saved]]></comment>
	<position x="4980" y="3840"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[the model type(STL, WRL, ...)]]></comment>
	</column>
	<constraint name="3d_models_pk" type="pk-constr" table="parts.&quot;3d_models&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="footprints" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="kicad"/>
	<role name="postgres"/>
	<position x="5160" y="4460"/>
	<column name="library" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="footprint" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="footprints_pk" type="pk-constr" table="kicad.footprints">
		<columns names="library,footprint" ref-type="src-columns"/>
	</constraint>
</table>

<table name="symbols" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="kicad"/>
	<role name="postgres"/>
	<position x="6300" y="4460"/>
	<column name="library" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="symbol" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="symbols_pk" type="pk-constr" table="kicad.symbols">
		<columns names="library,symbol" ref-type="src-columns"/>
	</constraint>
</table>

<table name="parts" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="kicad"/>
	<role name="postgres"/>
	<position x="5740" y="4460"/>
	<column name="part_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
</table>

<language name="plpython3u" trusted="false">
	<role name="postgres"/>
</language>

<function name="plpython3_validator"
		window-func="false"
		returns-setof="false"
		behavior-type="STRICT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="pg_catalog"/>
	<role name="postgres"/>
	<language name="c"/>
	<return-type>
	<type name="void" length="1"/>
	</return-type>
	<parameter name="_param1">
		<type name="oid" length="0"/>
	</parameter>
	<definition library="$libdir/plpython3" symbol="plpython3_validator"/>
</function>

<function name="plpython3_call_handler"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="pg_catalog"/>
	<role name="postgres"/>
	<language name="c"/>
	<return-type>
	<type name="language_handler" length="1"/>
	</return-type>
	<definition library="$libdir/plpython3" symbol="plpython3_call_handler"/>
</function>

<function name="plpython3_inline_handler"
		window-func="false"
		returns-setof="false"
		behavior-type="STRICT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="pg_catalog"/>
	<role name="postgres"/>
	<language name="c"/>
	<return-type>
	<type name="void" length="1"/>
	</return-type>
	<parameter name="_param1">
		<type name="internal" length="0"/>
	</parameter>
	<definition library="$libdir/plpython3" symbol="plpython3_inline_handler"/>
</function>

<table name="3d_models_parts" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<position x="5360" y="3540"/>
</table>

<table name="part_types" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<comment><![CDATA[this table contains all the posible types a part can have]]></comment>
	<position x="6340" y="2800"/>
	<column name="type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="types_pk" type="pk-constr" table="parts.part_types">
		<columns names="type" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[type•description⸣
Zero•an type for test purposes]]>
	</initial-data>
</table>

<usertype name="value-types" configuration="enumeration">
	<schema name="parts"/>
	<role name="postgres"/>
	<enumeration values="bigint,text,double precision"/>
</usertype>

<table name="type_attributes" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<position x="6800" y="2820"/>
</table>

<table name="part_attributes" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<comment><![CDATA[this table contains all the posible attributes a part can have]]></comment>
	<position x="7540" y="2900"/>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="universal" not-null="true">
		<type name="bool" length="0"/>
		<comment><![CDATA[when true it means that any part type can have this attribut]]></comment>
	</column>
	<constraint name="attributes_pk" type="pk-constr" table="parts.part_attributes">
		<columns names="name" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="unit" index="4"/>
		<object name="value-type" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="units_fk" index="2"/>
		<object name="value_types_fk" index="1"/>
	</customidxs>
	<initial-data>
<![CDATA[name•description•universal•value-type•unit⸣
Zero•An Attrivute for test purpeses•true•string•Zero]]>
	</initial-data>
</table>

<table name="properties" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<position x="6760" y="3340"/>
	<column name="value" not-null="true">
		<type name="text" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="attribut" index="2"/>
		<object name="part_id" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="part_attributes_fk" index="1"/>
		<object name="parts_fk" index="0"/>
	</customidxs>
	<initial-data>
<![CDATA[part_id•value•attribut⸣
-1•"Zero"•Zero]]>
	</initial-data>
</table>

<relationship name="parts_has_many_properties" type="rel1n" layers="0"
	 src-col-pattern="part_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6376f9"
	 src-table="parts.parts"
	 dst-table="parts.properties"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="101.092" y="17.3206"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<table name="value_types" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<position x="6800" y="3000"/>
	<column name="type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="value-types_pk" type="pk-constr" table="parts.value_types">
		<columns names="type" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[type•description⸣
integer•howl numbers⸣
double•floats⸣
string•text⸣
boolean•true and false]]>
	</initial-data>
</table>

<relationship name="value-types_has_many_part_attributes" type="rel1n" layers="0"
	 src-col-pattern="value-type"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c8073a"
	 src-table="parts.value_types"
	 dst-table="parts.part_attributes"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-16.4044" y="7.08409"/>
	</label>
</relationship>

<schema name="global" layers="0" rect-visible="true" fill-color="#ceb0d3">
	<role name="postgres"/>
</schema>

<table name="units" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="global"/>
	<role name="postgres"/>
	<comment><![CDATA[All the saved values are saved as a base unit]]></comment>
	<position x="8440" y="3000"/>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="short-name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="base-unit_pk" type="pk-constr" table="global.units">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[name•short-name•description⸣
Zero•zero•an unit for test purposes]]>
	</initial-data>
</table>

<relationship name="part_types_has_many_parts" type="rel1n" layers="0"
	 src-col-pattern="type"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c63082"
	 src-table="parts.part_types"
	 dst-table="parts.parts"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="4.00684" y="-2.12751"/>
	</label>
</relationship>

<relationship name="part_types_has_many_type_attributes" type="rel1n" layers="0"
	 src-col-pattern="part-type"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c83f8a"
	 src-table="parts.part_types"
	 dst-table="parts.type_attributes"
	 src-required="true" dst-required="false">
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="part_attributes_has_many_properties" type="rel1n" layers="0"
	 src-col-pattern="attribut"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7f4403"
	 src-table="parts.part_attributes"
	 dst-table="parts.properties"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-9.4044" y="8.5997"/>
	</label>
	<constraint name="properties_pk" type="pk-constr" alias="properties_pk" protected="true" table="parts.properties">
		</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<table name="subunits" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="global"/>
	<role name="postgres"/>
	<comment><![CDATA[here are the sub units(z.B. from Meter there is the subunit mimimeter)]]></comment>
	<position x="9060" y="2980"/>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="short-name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="factor" not-null="true">
		<type name="double precision" length="0"/>
		<comment><![CDATA[the faktor with that the (base)unit is multiplyt]]></comment>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="base-unit-name" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="units_fk" index="1"/>
	</customidxs>
</table>

<relationship name="units_has_many_subunits" type="rel1n" layers="0"
	 src-col-pattern="base-unit-name"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ac8a02"
	 src-table="global.units"
	 dst-table="global.subunits"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-6.60752" y="17.4267"/>
	</label>
	<constraint name="subunits_pk" type="pk-constr" table="global.subunits">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<table name="manufacturers" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<position x="4320" y="3460"/>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="manufacturers_pk" type="pk-constr" table="parts.manufacturers">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="manufacturers_has_many_part_manufacturers" type="rel1n" layers="0"
	 src-col-pattern="manufacturer"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f72799"
	 src-table="parts.manufacturers"
	 dst-table="parts.part_manufacturers"
	 src-required="true" dst-required="false">
	<constraint name="part_manufacturers_pk" type="pk-constr" table="parts.part_manufacturers">
		<columns names="part_id" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<textbox name="42" layers="0" z-value="0" font-size="9">
	<position x="9520" y="5060"/>
	<comment><![CDATA[42]]></comment>
</textbox>

<relationship name="part_attributes_has_many_type_attributes" type="rel1n" layers="0"
	 src-col-pattern="part-attribut"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c9ea84"
	 src-table="parts.part_attributes"
	 dst-table="parts.type_attributes"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-6.9044" y="-9.22227"/>
	</label>
	<constraint name="type_attributes_pk" type="pk-constr" alias="type_attributes_pk" protected="true" table="parts.type_attributes">
		</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<table name="boxes" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="storage"/>
	<role name="postgres"/>
	<position x="6960" y="1700"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="storage_boxes__pk" type="pk-constr" table="storage.boxes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="storage_box_size" index="1"/>
		<object name="storage_box_type" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="box_sizes_fk" index="1"/>
		<object name="box_types_fk" index="2"/>
	</customidxs>
</table>

<table name="box_sizes" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="storage"/>
	<role name="postgres"/>
	<position x="7620" y="1640"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="hight" not-null="true">
		<type name="double precision" length="0"/>
		<comment><![CDATA[the box hight in mm]]></comment>
	</column>
	<column name="width" not-null="true">
		<type name="double precision" length="0"/>
		<comment><![CDATA[the box width in mm]]></comment>
	</column>
	<column name="depth" not-null="true">
		<type name="double precision" length="0"/>
		<comment><![CDATA[the box depth in mm]]></comment>
	</column>
	<constraint name="storage_box_sizes_pk" type="pk-constr" table="storage.box_sizes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="storage_box_sizes_has_many_storage_boxes" type="rel1n" layers="0"
	 src-col-pattern="storage_box_size"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b4f224"
	 src-table="storage.box_sizes"
	 dst-table="storage.boxes"
	 src-required="true" dst-required="false"/>

<table name="box_types" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="storage"/>
	<role name="postgres"/>
	<position x="7600" y="1880"/>
	<column name="type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="storage_box_types_pk" type="pk-constr" table="storage.box_types">
		<columns names="type" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="storage_box_types_has_many_storage_boxes" type="rel1n" layers="0"
	 src-col-pattern="storage_box_type"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#72b5e2"
	 src-table="storage.box_types"
	 dst-table="storage.boxes"
	 src-required="true" dst-required="false"/>

<table name="part_box" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="storage"/>
	<role name="postgres"/>
	<position x="6600" y="2040"/>
	<column name="quantity" not-null="true">
		<type name="double precision" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="box" index="0"/>
		<object name="part" index="1"/>
		<object name="unit" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="boxes_fk" index="0"/>
		<object name="part_box_pk" index="1"/>
		<object name="parts_fk" index="2"/>
		<object name="units_fk" index="3"/>
	</customidxs>
</table>

<relationship name="storage_boxes_has_many_part_stoge_boxes" type="rel1n" layers="0"
	 src-col-pattern="box"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e026b2"
	 src-table="storage.boxes"
	 dst-table="storage.part_box"
	 src-required="true" dst-required="false">
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="parts_has_many_part_stoge_boxes" type="rel1n" layers="0"
	 src-col-pattern="part"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f29efc"
	 src-table="parts.parts"
	 dst-table="storage.part_box"
	 src-required="true" dst-required="false">
	<constraint name="part_box_pk" type="pk-constr" alias="part_box_pk" protected="true" table="storage.part_box">
		</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="unit_has_many_part_attributes" type="rel1n" layers="0"
	 src-col-pattern="unit"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1849d6"
	 src-table="global.units"
	 dst-table="parts.part_attributes"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="4.39248" y="-7.81966"/>
	</label>
</relationship>

<relationship name="units_has_many_part_stoge_boxes" type="rel1n" layers="0"
	 src-col-pattern="unit"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3490f9"
	 src-table="global.units"
	 dst-table="storage.part_box"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-3.18066" y="5.61415"/>
	</label>
</relationship>

<table name="drawers" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="storage"/>
	<role name="postgres"/>
	<position x="6540" y="1440"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="storage_drawers_pk" type="pk-constr" table="storage.drawers">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="size" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="drawer_sizes_fk" index="1"/>
	</customidxs>
</table>

<table name="drawer_sizes" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="storage"/>
	<role name="postgres"/>
	<position x="7240" y="1440"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="hight" not-null="true">
		<type name="double precision" length="0"/>
		<comment><![CDATA[the box hight in mm]]></comment>
	</column>
	<column name="width" not-null="true">
		<type name="bigint" length="0"/>
		<comment><![CDATA[the number of boxes in the width]]></comment>
	</column>
	<column name="depth" not-null="true">
		<type name="bigint" length="0"/>
		<comment><![CDATA[the number of boxes in the depth]]></comment>
	</column>
	<constraint name="storage_box_sizes_pk_cp" type="pk-constr" table="storage.drawer_sizes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="storage_drawer_sizes_has_many_storage_drawers" type="rel1n" layers="0"
	 src-col-pattern="size"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#52eea7"
	 src-table="storage.drawer_sizes"
	 dst-table="storage.drawers"
	 src-required="true" dst-required="false"/>

<table name="box_drawer" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="storage"/>
	<role name="postgres"/>
	<position x="6300" y="1700"/>
	<column name="width" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[the width coordinate
starting with A]]></comment>
	</column>
	<column name="depth" not-null="true">
		<type name="bigint" length="0"/>
		<comment><![CDATA[the depth coordinate
starting with 0]]></comment>
	</column>

	<customidxs object-type="column">
		<object name="drawer" index="0"/>
		<object name="storage_box" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="box_drawer_pk" index="0"/>
		<object name="boxes_fk" index="1"/>
		<object name="drawers_fk" index="2"/>
	</customidxs>
</table>

<relationship name="storage_drawers_has_many_storage_box_drawers" type="rel1n" layers="0"
	 src-col-pattern="drawer"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4f4984"
	 src-table="storage.drawers"
	 dst-table="storage.box_drawer"
	 src-required="true" dst-required="false">
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="storage_boxes_has_many_storage_box_drawers" type="rel1n" layers="0"
	 src-col-pattern="storage_box"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f1ce32"
	 src-table="storage.boxes"
	 dst-table="storage.box_drawer"
	 src-required="false" dst-required="false">
	<constraint name="box_drawer_pk" type="pk-constr" alias="box_drawer_pk" protected="true" table="storage.box_drawer">
		</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<table name="cabinets" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="storage"/>
	<role name="postgres"/>
	<position x="6000" y="1160"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="drawer_number" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="location">
		<type name="text" length="0"/>
	</column>
	<constraint name="storage_cabinets_pk" type="pk-constr" table="storage.cabinets">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="storage_drawer_size" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="drawer_sizes_fk" index="1"/>
	</customidxs>
</table>

<relationship name="storage_drawer_sizes_has_many_storage_cabinets" type="rel1n" layers="0"
	 src-col-pattern="storage_drawer_size"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8c4ecb"
	 src-table="storage.drawer_sizes"
	 dst-table="storage.cabinets"
	 src-required="false" dst-required="false"/>

<table name="drawer_cabinet" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="storage"/>
	<role name="postgres"/>
	<position x="5680" y="1520"/>
	<column name="place" not-null="true">
		<type name="bigint" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="cabinet" index="0"/>
		<object name="drawer" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="cabinets_fk" index="0"/>
		<object name="drawer_cabinet_pk" index="1"/>
		<object name="drawer_cabinet_uq" index="3"/>
		<object name="drawers_fk" index="2"/>
	</customidxs>
</table>

<relationship name="storage_cabinets_has_many_storage_drawer_cabinets" type="rel1n" layers="0"
	 src-col-pattern="cabinet"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#68077e"
	 src-table="storage.cabinets"
	 dst-table="storage.drawer_cabinet"
	 src-required="true" dst-required="false">
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="storage_drawer_cabinets_has_one_storage_drawers" type="rel11" layers="0"
	 src-col-pattern="drawer"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6d9d41"
	 src-table="storage.drawers"
	 dst-table="storage.drawer_cabinet"
	 src-required="true" dst-required="false">
	<constraint name="drawer_cabinet_pk" type="pk-constr" alias="drawer_cabinet_pk" protected="true" table="storage.drawer_cabinet">
		</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<function name="get_next_parts_id"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<comment><![CDATA[returns the next avalible part id]]></comment>
	<language name="plpython3u"/>
	<return-type>
	<type name="bigint" length="1"/>
	</return-type>
	<definition><![CDATA[plan = plpy.prepare("SELECT id FROM parts.parts ORDER BY id")
ids = plpy.execute(plan)
res = -10
for id in range(ids.nrows()):
    res = id
    if ids[id]['id'] != id:
        return id
return 	res + 1]]></definition>
</function>

<relationship name="3d_models_has_many_3d_models_parts" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#18571d"
	 src-table="parts.&quot;3d_models&quot;"
	 dst-table="parts.&quot;3d_models_parts&quot;"
	 src-required="true" dst-required="false">
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="parts_has_many_3d_models_parts" type="rel1n" layers="0"
	 src-col-pattern="part_id"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b29dfb"
	 src-table="parts.parts"
	 dst-table="parts.&quot;3d_models_parts&quot;"
	 src-required="true" dst-required="false">
	<constraint name="3d_models_parts_pk" type="pk-constr" alias="3d_models_parts_pk" protected="true" table="parts.&quot;3d_models_parts&quot;">
		</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<table name="file_type" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="global"/>
	<role name="postgres"/>
	<position x="8440" y="3280"/>
	<column name="type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="image_type_pk" type="pk-constr" table="global.file_type">
		<columns names="type" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[type•description⸣
url•an link to the website]]>
	</initial-data>
</table>

<relationship name="file_type_has_many_images" type="rel1n" layers="0"
	 src-col-pattern="type"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8b46da"
	 src-table="global.file_type"
	 dst-table="parts.images"
	 src-required="true" dst-required="false"/>

<table name="file_extensions" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="global"/>
	<role name="postgres"/>
	<position x="8980" y="3280"/>
	<column name="extension" not-null="true">
		<type name="text" length="0"/>
	</column>
</table>

<relationship name="file_type_has_many_file_extensions" type="rel1n" layers="0"
	 src-col-pattern="type"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#60c820"
	 src-table="global.file_type"
	 dst-table="global.file_extensions"
	 src-required="true" dst-required="false">
	<constraint name="file_extensions_pk" type="pk-constr" table="global.file_extensions">
		<columns names="extension" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="file_type_has_many_documantations" type="rel1n" layers="0"
	 src-col-pattern="type"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#039bc6"
	 src-table="global.file_type"
	 dst-table="parts.documantations"
	 src-required="true" dst-required="false"/>

<schema name="vendors" layers="0" rect-visible="true" fill-color="#ba082d">
	<role name="postgres"/>
</schema>

<table name="vendors" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="vendors"/>
	<role name="postgres"/>
	<position x="3320" y="3320"/>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="url" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[the url to the main home page]]></comment>
	</column>
	<constraint name="vendors_pk" type="pk-constr" table="vendors.vendors">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="purchase_information" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<position x="4760" y="3060"/>
	<column name="vendor_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="url" not-null="true">
		<type name="text" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="part" index="2"/>
		<object name="vendor" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="parts_fk" index="2"/>
		<object name="purchase_information_pk" index="0"/>
		<object name="vendors_fk" index="1"/>
	</customidxs>
</table>

<relationship name="vendors_has_many_purchase_information" type="rel1n" layers="0"
	 src-col-pattern="vendor"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0f2139"
	 src-table="vendors.vendors"
	 dst-table="parts.purchase_information"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-1.66846" y="-7.36775"/>
	</label>
	<constraint name="purchase_information_pk" type="pk-constr" table="parts.purchase_information">
		<columns names="vendor_id" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="parts_has_many_purchase_information" type="rel1n" layers="0"
	 src-col-pattern="part"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#55f874"
	 src-table="parts.parts"
	 dst-table="parts.purchase_information"
	 src-required="true" dst-required="false">
	<constraint name="purchase_information_pk" type="pk-constr" alias="purchase_information_pk" protected="true" table="parts.purchase_information">
		<columns names="vendor_id" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<table name="purchase_price" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<position x="4340" y="2860"/>
	<column name="quantity" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="unit_price" not-null="true">
		<type name="double precision" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="part" index="2"/>
		<object name="vendor" index="1"/>
		<object name="vendor_id" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="purchase_information_fk" index="0"/>
	</customidxs>
</table>

<relationship name="purchase_information_has_many_purchase_price" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#446a5a"
	 src-table="parts.purchase_information"
	 dst-table="parts.purchase_price"
	 src-required="true" dst-required="false"/>

<table name="currencys" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="global"/>
	<role name="postgres"/>
	<position x="8460" y="2340"/>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="euro" not-null="true">
		<type name="double precision" length="0"/>
		<comment><![CDATA[how much 1 x is in Euro]]></comment>
	</column>
	<constraint name="currencys_pk" type="pk-constr" table="global.currencys">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="currencys_has_many_purchase_price" type="rel1n" layers="0"
	 src-col-pattern="currency"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a06562"
	 src-table="global.currencys"
	 dst-table="parts.purchase_price"
	 src-required="true" dst-required="false"/>

<function name="get_next_3d_models_id"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<comment><![CDATA[returns the next avalible 3d_model id]]></comment>
	<language name="plpython3u"/>
	<return-type>
	<type name="bigint" length="1"/>
	</return-type>
	<definition><![CDATA[plan = plpy.prepare("SELECT id FROM parts.\"3d_models\" ORDER BY id")
ids = plpy.execute(plan)
res = -10
for id in range(ids.nrows()):
    res = id
    if ids[id]['id'] != id:
        return id
return 	res + 1]]></definition>
</function>

<function name="get_next_images_id"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<comment><![CDATA[returns the next avalible image id]]></comment>
	<language name="plpython3u"/>
	<return-type>
	<type name="bigint" length="1"/>
	</return-type>
	<definition><![CDATA[plan = plpy.prepare("SELECT id FROM parts.images ORDER BY id")
ids = plpy.execute(plan)
res = -10
for id in range(ids.nrows()):
    res = id
    if ids[id]['id'] != id:
        return id
return 	res + 1]]></definition>
</function>

<function name="get_next_documantations_id"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="parts"/>
	<role name="postgres"/>
	<comment><![CDATA[returns the next avalible documantations id]]></comment>
	<language name="plpython3u"/>
	<return-type>
	<type name="bigint" length="1"/>
	</return-type>
	<definition><![CDATA[plan = plpy.prepare("SELECT id FROM parts.documantations ORDER BY id")
ids = plpy.execute(plan)
res = -10
for id in range(ids.nrows()):
    res = id
    if ids[id]['id'] != id:
        return id
return 	res + 1]]></definition>
</function>

<relationship name="footprints_has_many_parts" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#833b43"
	 src-table="kicad.footprints"
	 dst-table="kicad.parts"
	 src-required="false" dst-required="false">
	<constraint name="parts_pk" type="pk-constr" table="kicad.parts">
		<columns names="part_id" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0,1"/>
</relationship>

<relationship name="symbols_has_many_parts" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ce4eef"
	 src-table="kicad.symbols"
	 dst-table="kicad.parts"
	 src-required="false" dst-required="false">
	<constraint name="parts_pk" type="pk-constr" alias="parts_pk" protected="true" table="kicad.parts">
		<columns names="part_id" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0,1"/>
</relationship>

<table name="part_box_history" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="storage"/>
	<role name="postgres"/>
	<position x="7180" y="2040"/>
	<column name="time" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="quantity" not-null="true">
		<type name="double precision" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="box_part_box" index="1"/>
		<object name="name_units" index="4"/>
		<object name="part_part_box" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="part_box_fk" index="0"/>
		<object name="units_fk" index="1"/>
	</customidxs>
</table>

<relationship name="part_box_has_many_part_box_history" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#631aa8"
	 src-table="storage.part_box"
	 dst-table="storage.part_box_history"
	 src-required="true" dst-required="false">
	<constraint name="part_box_history_pk" type="pk-constr" table="storage.part_box_history">
		<columns names="time" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0,1"/>
</relationship>

<relationship name="units_has_many_part_box_history" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e4bb3d"
	 src-table="global.units"
	 dst-table="storage.part_box_history"
	 src-required="true" dst-required="false"/>

<function name="part_box_history_f_iu"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="storage"/>
	<role name="postgres"/>
	<language name="plpython3u"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[plan = plpy.prepare("SELECT box, part, quantity FROM storage.part_box WHERE box= AND part=")
ids = plpy.execute(plan)
res = -10
for id in range(ids.nrows()):
    res = id
    if ids[id]['id'] != id:
        return id
return 	res + 1]]></definition>
</function>

<trigger name="part_box_history_iu" firing-type="AFTER" per-line="false" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="storage.part_box">
		<function signature="storage.part_box_history_f_iu()"/>
</trigger>

<trigger name="part_box_history_d" firing-type="AFTER" per-line="false" constraint="false"
	 ins-event="false" del-event="true" upd-event="false" trunc-event="false"
	 table="storage.part_box">
		<function signature="storage.part_box_history_f_iu()"/>
</trigger>

<constraint name="parts_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="parts.parts" table="parts.documantations">
	<columns names="id_parts" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="parts_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="parts.parts" table="parts.images">
	<columns names="id_parts" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="parts_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="parts.parts" table="parts.part_manufacturers">
	<columns names="part_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="assemblies_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="assemblies.assemblies" table="assemblies.assembly_parts">
	<columns names="assembly" ref-type="src-columns"/>
	<columns names="name" ref-type="dst-columns"/>
</constraint>

<constraint name="parts_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="parts.parts" table="assemblies.assembly_parts">
	<columns names="part_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="parts_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="parts.parts" table="kicad.parts">
	<columns names="part_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_documantations_parts" type="relfk" layers="0"
	 src-table="parts.documantations"
	 dst-table="parts.parts" reference-fk="parts_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_images_parts" type="relfk" layers="0"
	 src-table="parts.images"
	 dst-table="parts.parts" reference-fk="parts_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_part_manufacturers_parts" type="relfk" layers="0"
	 src-table="parts.part_manufacturers"
	 dst-table="parts.parts" reference-fk="parts_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_assembly_parts_assemblies" type="relfk" layers="0"
	 src-table="assemblies.assembly_parts"
	 dst-table="assemblies.assemblies" reference-fk="assemblies_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_assembly_parts_parts" type="relfk" layers="0"
	 src-table="assemblies.assembly_parts"
	 dst-table="parts.parts" reference-fk="parts_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_parts_parts" type="relfk" layers="0"
	 src-table="kicad.parts"
	 dst-table="parts.parts" reference-fk="parts_fk"
	 src-required="false" dst-required="true"/>

<permission>
	<object name="public" type="schema"/>
	<roles names="postgres"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
