/**
\page get_all get_all
This returns all the elements of an table
\section get_all_elements Elements
the elements that come with this request type are:
- "which" that tels teh middleware/server which table to look up
\section get_all_example Example
This Example shows an request and an result for all elements in parts.parts and all 2 elemts er returnd<p>
JSON:<p>
request:
\code
{
  "request":
  {
    "completed": false,
    "request_type": "get_all",
    "which": "parts.properties"
  }
}
\endcode
result:
\code
{
  "request":
  {
    "completed":true,
    "request_type": "get_all",
    "which": "parts.parts"
  },

  "result":
  {
    "ERROR": false,
    "elements":
    [
      {
        "id": 0,
        "name": "part_name",
        "description": "part_description",
        "weight": null,
        "id_3d_models": null,
        "type": "part_type"
      },
      {
        "id": 42,
        "name": "part_name",
        "description": "part_description",
        "weight": 4.242,
        "id_3d_models": 42,
        "type": "part_type"
      }
    ]
  }
}
\endcode
*/
