/**
\page search search
This seraches for an part or somthing else by the atributs that this parts has.
\section search_elements Elements
- "search", this elements specefies what to search
    - parts
    - assemblies
    - boxes
    - drawers
    - cabinets
- "by", this is an list of atributes, \subpage search_types and its searched value that are used in the search
    - \ref search_type_value, searches for an exact value match
    - \ref search_type_values, searches for an list of values match
    - \ref search_type_from_to, searches for an range of value match
    - \ref search_type_text, searches for an text metch wher befor and after somthing can come
\section search_example Example
This Example shows an request and an result for an search request with \ref search_type_value, \ref search_type_values, \ref search_type_from_to, \ref search_type_text <p>
JSON:<p>
request:
\code
{
  "request":
  {
    "completed": false,
    "request_type": "search",
    "search": "parts",
    "by":
    [
      {
        "name": "param_name",
        "from": "param_from_value",
        "to": "param_to_value",
        "priorety": "search_priorety",
        "type": "from_to"
      },
      {
        "name": "param_name",
        "value": "abc",
        "priorety": "search_priorety",
        "type": "value"
      },
      {
        "name": "param_name",
        "values": ["v1", "v2", "vn"],
        "priorety": "search_priorety",
        "type": "values"
      },
      {
        "which": "wherToserach",
        "text": "value",
        "priorety": "search_priorety",
        "type": "text"
      }
    ]
  }
}
\endcode
result:
\code
{
  "request":
  {
    "completed": true,
    "request_type": "search",
    "search": "parts",
    "by":
    [
      {
        "name": "param_name",
        "from": "param_from_value",
        "to": "param_to_value",
        "priorety": "search_priorety",
        "type": "from_to"
      },
      {
        "name": "param_name",
        "value": "abc",
        "priorety": "search_priorety",
        "type": "value"
      },
      {
        "name": "param_name",
        "values": ["v1", "v2", "vn"],
        "priorety": "search_priorety",
        "type": "values"
      }
    ]
  },

  "result":
  {
    "ERROR": false,
    "parts":
    [
      {
        "id": 0,
        "name": "part_name",
        "description": "part_description",
        "weight": null,
        "id_3d_models": null,
        "type": "part_type",
        "custom_parameters":
        [
          {
            "name": "param_name",
            "value": "param_value"
          },
          {
            "name": "param_name",
            "value": "param_value"
          },
          {
            "name": "param_name",
            "value": "param_value"
          }
        ]
      },
      {
        "id": 42,
        "name": "part_name",
        "description": "part_description",
        "weight": 4.242,
        "id_3d_models": 42,
        "type": "part_type",
        "custom_parameters":
        [
          {
            "name": "param_name",
            "value": "param_value"
          },
          {
            "name": "param_name",
            "value": "param_value"
          },
          {
            "name": "param_name",
            "value": "param_value"
          }
        ]
      }
    ]
  }
}
\endcode
*/
