/**
\page search_types Search types
Here are all the search types listed that can be used in the search request
<!---
\section search_type_[search_type] [search_type]
[describtion]
\subsection search_type_[search_type]_example Example
JSON:
\code
[JSON example]
\endcode
\subsection search_type_[search_type]_field_describtions Field describtions
- "type": is the search type, it has to be [search_type]
- "[field name]": [field describt]
- "priorety": is the priorety of this search(currently un used)
--->
\section search_type_value value
this search type searches for an attribute that has the exact value that is describt in the field "value"
\subsection search_type_value_example Example
JSON:
\code
{
  "name": "param_name",
  "value": "abc",
  "priorety": "search_priorety",
  "type": "value"
}
\endcode

\subsection search_type_value_field_describtions Field describtions
- "type": is the search type, it has to be value
- "name": is the name of the parameter that has to be searched by
- "value": is the value of the parameter that has to be searched by
- "priorety": is the priorety of this search(currently un used)

\section search_type_values values
seqarches the parts with the list of values that is given
\subsection search_type_values_example Example
JSON:
\code
{
  "name": "param_name",
  "values": ["v1", "v2", "vn"],
  "priorety": "search_priorety",
  "type": "values"
}
\endcode
\subsection search_type_values_field_describtions Field describtions
- "type": is the search type, it has to be values
- "name": is the name of the parameter that has to be searched by
- "values": is an list of values that the parameter(name) could have, it must have one of them
- "priorety": is the priorety of this search(currently un used)

\section search_type_from_to from_to
seqarches the parts with the range
\subsection search_type_from_to_example Example
JSON:
\code
{
  "name": "param_name",
  "from": "param_from_value",
  "to": "param_to_value",
  "priorety": "search_priorety",
  "type": "from_to"
}
\endcode
\subsection search_type_from_to_field_describtions Field describtions
- "type": is the search type, it has to be from_to
- "name": is the name of the parameter that has to be searched by
- "from": is the start value of the range that the parameter(name) coulde be in, it should be smaler then "to"
- "to": is the last value of the range that the parameter(name) coulde be in, it should be bigger then "from"
- "priorety": is the priorety of this search(currently un used)

\section search_type_text text(not yet implemented)
ser fo an maching the text or part of the text in the atribute that was seleced  needs to match eith the given text
\subsection search_type_text_example Example
JSON:
\code
{
  "which": "wherToserach",
  "text": "value",
  "priorety": "search_priorety",
  "type": "text"
}
\endcode
\subsection search_type_text_field_describtions Field describtions
- "type": is the search type, it has to be text
- "which": is the attributet that has to be mached
- "text": is the text that has to be mached
- "priorety": is the priorety of this search(currently un used)
*/
